{
    "files.associations": {
        "iostream": "cpp",
        "__verbose_abort": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "initializer_list": "cpp",
        "limits": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "cstdlib": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "new": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "typeinfo": "cpp",
        "algorithm": "cpp"
    }
}